# Information about the customer.
[Customer Info]
name : Customer

# Information about the PRTG instance and access to it. Do not include
# the trailing '/' for the server URL.
[PRTG Info]
server-url : https://example.prtg.instance
table      : /api/table.xml?
username   : username
password   : password

# Information about the ServiceNow instance and access to it.
[ServiceNow Info]
instance     : snowinstance
username     : example.username@email.com
password     : password
clover-table : /table/clovers

# Regular expressions for various technology standards and systems.
[Regex]
mac-address        : ([0-9a-f]{2}:){5}[0-9a-f]{2}
ipv4               : ([0-9]{1,3}\.){3}[0-9]{1,3}
prtg-clover-name   : prtg-device-name-regex
prtg-clover-serial : prtg-device-serial-number-regex
snow-clover-name   : servicenow-device-name-regex
snow-clover-serial : servicenow-device-serial-number-regex
